
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../theory/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Control flow and FluidState mapping - iharm2d v4: wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#control-flow-and-fluidstate-mapping" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="iharm2d v4: wiki" class="md-header__button md-logo" aria-label="iharm2d v4: wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            iharm2d v4: wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Control flow and FluidState mapping
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AFD-Illinois/iharm2d_v4" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    iharm2d_v4
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="iharm2d v4: wiki" class="md-nav__button md-logo" aria-label="iharm2d v4: wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    iharm2d v4: wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AFD-Illinois/iharm2d_v4" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    iharm2d_v4
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/compile-time-parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compile-time parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/runtime-parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/output-data-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output data format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GRMHD Theory
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Control flow and FluidState mapping
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Control flow and FluidState mapping
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iharm-control-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        iharm control flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluidstate-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        FluidState reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FluidState reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stepc" class="md-nav__link">
    <span class="md-ellipsis">
      
        step.c
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluxesc" class="md-nav__link">
    <span class="md-ellipsis">
      
        fluxes.c
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconstructionc" class="md-nav__link">
    <span class="md-ellipsis">
      
        reconstruction.c
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#currentc" class="md-nav__link">
    <span class="md-ellipsis">
      
        current.c
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electronsc" class="md-nav__link">
    <span class="md-ellipsis">
      
        electrons.c
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixupc" class="md-nav__link">
    <span class="md-ellipsis">
      
        fixup.c
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iharm-control-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        iharm control flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluidstate-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        FluidState reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FluidState reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stepc" class="md-nav__link">
    <span class="md-ellipsis">
      
        step.c
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluxesc" class="md-nav__link">
    <span class="md-ellipsis">
      
        fluxes.c
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconstructionc" class="md-nav__link">
    <span class="md-ellipsis">
      
        reconstruction.c
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#currentc" class="md-nav__link">
    <span class="md-ellipsis">
      
        current.c
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electronsc" class="md-nav__link">
    <span class="md-ellipsis">
      
        electrons.c
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixupc" class="md-nav__link">
    <span class="md-ellipsis">
      
        fixup.c
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="control-flow-and-fluidstate-mapping">Control flow and <code>FluidState</code> mapping</h1>
<p>This page provides an overview of the <code>iharm</code> control flow, color-coded by source file, followed by a reference for <code>FluidState</code> usage across functions. The flowchart shows the sequence of function calls from initialization through the main integration loop. The <code>FluidState</code> reference documents how <code>FluidState</code> structs are passed, aliased, and modified as control flows from caller to callee — each function's entry lists its parameters, local states, and outgoing calls with the arguments passed. Only functions that receive or define more than one <code>FluidState</code> are listed — single-state functions, e.g., like <code>fixup()</code> or <code>prim_to_flux()</code> are straightforward and omitted for brevity.</p>
<h3 id="iharm-control-flow"><code>iharm</code> control flow</h3>
<pre class="mermaid"><code>flowchart TD
    Start["Start"]
    main_read["&lt;code&gt;main()&lt;/code&gt;&lt;br/&gt;&lt;small&gt;Read command line arguments.&lt;/small&gt;"]
    read_params["&lt;code&gt;read_params()&lt;/code&gt;&lt;br/&gt;&lt;small&gt;Set runtime parameters.&lt;/small&gt;"]
    main_dirs["&lt;code&gt;main()&lt;/code&gt;&lt;br/&gt;&lt;small&gt;Make dump and restart directories, set number of OpenMP threads.&lt;/small&gt;"]
    restart_check{"Restart file exists?"}
    restart_init["&lt;code&gt;restart_init()&lt;/code&gt;&lt;br/&gt;&lt;small&gt;Read restart file, set &lt;code&gt;GridGeom&lt;/code&gt; struct &lt;code&gt;G&lt;/code&gt; and &lt;code&gt;FluidState&lt;/code&gt; struct &lt;code&gt;S&lt;/code&gt;.&lt;/small&gt;"]
    init["&lt;code&gt;init()&lt;/code&gt;&lt;br/&gt;&lt;small&gt;Initialize Fishbone-Moncrief torus, set &lt;code&gt;GridGeom&lt;/code&gt; struct &lt;code&gt;G&lt;/code&gt; and &lt;code&gt;FluidState&lt;/code&gt; struct &lt;code&gt;S&lt;/code&gt;.&lt;/small&gt;"]
    main_loop["&lt;code&gt;main()&lt;/code&gt;&lt;br&gt;&lt;small&gt;Integrate until user-provided timestamp &lt;code&gt;tf&lt;/code&gt;&lt;/small&gt;&lt;br&gt;while t &amp;leq; tf."]
    step_save["&lt;code&gt;step()&lt;/code&gt;&lt;br/&gt;&lt;small&gt;Driver function.&lt;/small&gt;"]
    advance1["&lt;code&gt;advance_fluid()&lt;/code&gt;&lt;br/&gt;&lt;small&gt;Advance fluid state by half timestep (0.5*&lt;code&gt;dt&lt;/code&gt;).&lt;/small&gt;"]
    get_flux["&lt;code&gt;get_flux()&lt;/code&gt;"]
    reconstruct["&lt;code&gt;reconstruct()&lt;/code&gt;&lt;br/&gt;&lt;small&gt;Reconstruct left (&lt;code&gt;Pl&lt;/code&gt;) and right (&lt;code&gt;Pr&lt;/code&gt;) primitives at zone faces.&lt;/small&gt;"]
    lr_to_flux["&lt;code&gt;lr_to_flux()&lt;/code&gt;&lt;br/&gt;&lt;small&gt;Compute left (&lt;code&gt;Fl&lt;/code&gt;) and right (&lt;code&gt;Fr&lt;/code&gt;) fluxes, evaluate wavespeed (&lt;code&gt;ctop&lt;/code&gt;), and LLF flux (&lt;code&gt;F&lt;/code&gt;).&lt;/small&gt;"]
    ndt_min["&lt;code&gt;ndt_min()&lt;/code&gt;&lt;br/&gt;&lt;small&gt;Compute timestep &lt;code&gt;dt_min&lt;/code&gt;.&lt;/small&gt;"]
    advance2["&lt;code&gt;advance_fluid()&lt;/code&gt;"]
    fix_flux["&lt;code&gt;fix_flux()&lt;/code&gt;&lt;br/&gt;&lt;small&gt;Ensure 1. no ingoing rest-mass flux at radial boundaries, 2. no flux across polar boundaries, 3. X1 flux of B2 is anti-reflected across the poles.&lt;/small&gt;"]
    flux_ct["&lt;code&gt;flux_ct()&lt;/code&gt;&lt;br/&gt;&lt;small&gt;Rewrite magnetic fluxes to preserve corner-centered representation of divB following flux-CT (Toth 2000).&lt;/small&gt;"]
    get_source["&lt;code&gt;get_fluid_source()&lt;/code&gt;&lt;br/&gt;&lt;small&gt;Compute source term &lt;code&gt;dU&lt;/code&gt;&lt;/small&gt;"]
    advance3["&lt;code&gt;advance_fluid()&lt;/code&gt;&lt;br/&gt;&lt;small&gt;Compute the end-of-substep conserved variables &lt;code&gt;U&lt;/code&gt;.&lt;/small&gt;"]
    u_to_p["&lt;code&gt;U_to_P()&lt;/code&gt;&lt;br/&gt;&lt;small&gt;Compute end-of-substep primitive variables  &lt;code&gt;P&lt;/code&gt; using the 1Dw scheme.&lt;/small&gt;"]
    step_post["&lt;code&gt;step()&lt;/code&gt;"]
    electrons_check{"Are electrons being tracked passively?"}
    heat_electrons["&lt;code&gt;heat_electrons()&lt;/code&gt;&lt;br/&gt;&lt;small&gt;Update electron entropy based on subgrid heating prescription chosen.&lt;/small&gt;"]
    apply_floors["&lt;code&gt;fixup()&lt;/code&gt;&lt;br/&gt;&lt;small&gt;Apply numerical floors and track any added material by updating &lt;code&gt;fflag&lt;/code&gt;.&lt;/small&gt;"]
    apply_bounds["&lt;code&gt;set_bounds()&lt;/code&gt;&lt;br/&gt;&lt;small&gt;Apply boundary conditions along X1 and X2.&lt;/small&gt;"]
    fix_utop_failures["&lt;code&gt;fixup_utoprim()&lt;/code&gt;&lt;br/&gt;&lt;small&gt;Replace U-to-P inversion failures with weighted interpolation from neighbors.&lt;/small&gt;"]
    apply_bounds_again["&lt;code&gt;set_bounds()&lt;/code&gt;&lt;br/&gt;&lt;small&gt;Apply boundary conditions along X1 and X2. An additional pass is needed to propagate updates from the fixup of U-to-P failures.&lt;/small&gt;"]
    step_corrector["&lt;code&gt;step()&lt;/code&gt;&lt;br/&gt;&lt;small&gt;Perform the corrector step. This follows the same sequence of operations as above, but advances the fluid state by the full timestep (&lt;code&gt;dt&lt;/code&gt;).&lt;/small&gt;&lt;br/&gt;&lt;small&gt;&lt;code&gt;t += dt&lt;/code&gt;&lt;/small&gt;"]
    dump_check{"Is a dump file going to written at the end of this time step?&lt;br/&gt;&lt;code&gt;if (t &gt;= tdump)&lt;/code&gt;"}
    current_calc["&lt;code&gt;current_calc()&lt;/code&gt;&lt;br/&gt;&lt;small&gt;Compute four current &lt;code&gt;jcon&lt;/code&gt;&lt;/small&gt;"]
    main_write["&lt;code&gt;main()&lt;/code&gt;&lt;br/&gt;&lt;small&gt;Update timestep counter &lt;br/&gt;Write dump/restart if conditions are met.&lt;/small&gt;"]
    loop_check{"t &amp;lt; tf?"}
    Stop["Stop"]

    Start --&gt; main_read
    main_read --&gt; read_params
    read_params --&gt; main_dirs
    main_dirs --&gt; restart_check
    restart_check --&gt;|Yes| restart_init
    restart_check --&gt;|No| init
    restart_init --&gt; main_loop
    init --&gt; main_loop
    main_loop --&gt; step_save
    step_save --&gt; advance1
    advance1 --&gt; get_flux
    get_flux --&gt; reconstruct
    reconstruct --&gt; lr_to_flux
    lr_to_flux --&gt; ndt_min
    ndt_min --&gt; advance2
    advance2 --&gt; fix_flux
    fix_flux --&gt; flux_ct
    flux_ct --&gt; get_source
    get_source --&gt; advance3
    advance3 --&gt; u_to_p
    u_to_p --&gt; step_post
    step_post --&gt; electrons_check
    electrons_check --&gt;|Yes| heat_electrons
    electrons_check --&gt;|No| apply_floors
    heat_electrons --&gt; apply_floors
    apply_floors --&gt; apply_bounds
    apply_bounds --&gt; fix_utop_failures
    fix_utop_failures --&gt; apply_bounds_again
    apply_bounds_again --&gt; step_corrector
    step_corrector --&gt; dump_check
    dump_check --&gt;|Yes| current_calc
    dump_check --&gt;|No| main_write
    current_calc --&gt; main_write
    main_write --&gt; loop_check
    loop_check --&gt;|Yes| step_save
    loop_check --&gt;|No| Stop

    %% main.c — purple 200
    style main_read fill:#AFA9EC,stroke:#444,color:#26215C
    style main_dirs fill:#AFA9EC,stroke:#444,color:#26215C
    style main_loop fill:#AFA9EC,stroke:#444,color:#26215C
    style main_write fill:#AFA9EC,stroke:#444,color:#26215C

    %% parameters.c — pink 200
    style read_params fill:#ED93B1,stroke:#444,color:#4B1528

    %% step.c — teal 200
    style step_save fill:#5DCAA5,stroke:#444,color:#04342C
    style advance1 fill:#5DCAA5,stroke:#444,color:#04342C
    style advance2 fill:#5DCAA5,stroke:#444,color:#04342C
    style advance3 fill:#5DCAA5,stroke:#444,color:#04342C
    style step_post fill:#5DCAA5,stroke:#444,color:#04342C
    style step_corrector fill:#5DCAA5,stroke:#444,color:#04342C

    %% fluxes.c — coral 200
    style get_flux fill:#F0997B,stroke:#444,color:#4A1B0C
    style reconstruct fill:#F0997B,stroke:#444,color:#4A1B0C
    style lr_to_flux fill:#F0997B,stroke:#444,color:#4A1B0C
    style ndt_min fill:#F0997B,stroke:#444,color:#4A1B0C
    style flux_ct fill:#F0997B,stroke:#444,color:#4A1B0C

    %% bounds.c — blue 200
    style fix_flux fill: #85B7EB,stroke:#444,color:#042C53
    style apply_bounds fill: #85B7EB,stroke:#444,color:#042C53
    style apply_bounds_again fill: #85B7EB,stroke:#444,color:#042C53

    %% phys.c — green 200
    style get_source fill:#97C459,stroke:#444,color:#173404

    %% u_to_p.c - sky 200
    style u_to_p fill:#86D4E0,stroke:#444,color:#1A2F42

    %% electrons.c - buttercup 200
    style heat_electrons fill: #F7E08A, stroke:#444, color:#3D3204

    %% fixup.c - plum 200
    style apply_floors fill: #CDA0D4,stroke:#444,color:#3A1542
    style fix_utop_failures fill: #CDA0D4,stroke:#444,color:#3A1542

    %% restart.c / problem.c / current.c — amber 200
    style restart_init fill:#FAC775,stroke:#444,color:#412402
    style init fill:#FAC775,stroke:#444,color:#412402
    style current_calc fill:#FAC775,stroke:#444,color:#412402

    %% Decisions — red 200
    style restart_check fill:#F09595,stroke:#444,color:#501313
    style dump_check fill:#F09595,stroke:#444,color:#501313
    style loop_check fill:#F09595,stroke:#444,color:#501313
    style electrons_check fill:#F09595,stroke:#444,color:#501313

    %% Start / Stop — gray 200
    style Start fill:#B4B2A9,stroke:#444,color:#2C2C2A
    style Stop fill:#B4B2A9,stroke:#444,color:#2C2C2A</code></pre>
<table>
<thead>
<tr>
<th>Color</th>
<th>Source file</th>
</tr>
</thead>
<tbody>
<tr>
<td><span style="display:inline-block;width:16px;height:16px;background:#AFA9EC;border:1px solid #444;border-radius:3px"></span></td>
<td>main.c</td>
</tr>
<tr>
<td><span style="display:inline-block;width:16px;height:16px;background:#ED93B1;border:1px solid #444;border-radius:3px"></span></td>
<td>parameters.c</td>
</tr>
<tr>
<td><span style="display:inline-block;width:16px;height:16px;background:#5DCAA5;border:1px solid #444;border-radius:3px"></span></td>
<td>step.c</td>
</tr>
<tr>
<td><span style="display:inline-block;width:16px;height:16px;background:#F0997B;border:1px solid #444;border-radius:3px"></span></td>
<td>fluxes.c</td>
</tr>
<tr>
<td><span style="display:inline-block;width:16px;height:16px;background:#85B7EB;border:1px solid #444;border-radius:3px"></span></td>
<td>bounds.c</td>
</tr>
<tr>
<td><span style="display:inline-block;width:16px;height:16px;background:#97C459;border:1px solid #444;border-radius:3px"></span></td>
<td>phys.c</td>
</tr>
<tr>
<td><span style="display:inline-block;width:16px;height:16px;background:#86D4E0;border:1px solid #444;border-radius:3px"></span></td>
<td>u_to_p.c</td>
</tr>
<tr>
<td><span style="display:inline-block;width:16px;height:16px;background:#86D4E0;border:1px solid #444;border-radius:3px"></span></td>
<td>electrons.c</td>
</tr>
<tr>
<td><span style="display:inline-block;width:16px;height:16px;background:#86D4E0;border:1px solid #444;border-radius:3px"></span></td>
<td>fixup.c</td>
</tr>
<tr>
<td><span style="display:inline-block;width:16px;height:16px;background:#FAC775;border:1px solid #444;border-radius:3px"></span></td>
<td>restart.c / problem.c / current.c</td>
</tr>
<tr>
<td><span style="display:inline-block;width:16px;height:16px;background:#F09595;border:1px solid #444;border-radius:3px"></span></td>
<td>decisions</td>
</tr>
<tr>
<td><span style="display:inline-block;width:16px;height:16px;background:#B4B2A9;border:1px solid #444;border-radius:3px"></span></td>
<td>start / stop</td>
</tr>
</tbody>
</table>
<h3 id="fluidstate-reference">FluidState reference</h3>
<h4 id="stepc">step.c</h4>
<details>
<summary><code>step(G, S)</code></summary>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>G</code></td>
<td><code>GridGeom*</code></td>
<td>Grid geometry (read-only)</td>
</tr>
<tr>
<td><code>S</code></td>
<td><code>FluidState*</code></td>
<td>Primary simulation state, read and updated in-place</td>
</tr>
</tbody>
</table>
<p><strong>Local variables:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Stmp</code></td>
<td><code>FluidState*</code></td>
<td>Scratch buffer for predictor output</td>
</tr>
<tr>
<td><code>Ssave</code></td>
<td><code>FluidState*</code></td>
<td>Snapshot of <code>S→P</code> before the step, used for current calculation</td>
</tr>
</tbody>
</table>
<p><strong>Calls (predictor):</strong></p>
<table>
<thead>
<tr>
<th>Callee</th>
<th>Arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>advance_fluid()</code></td>
<td><code>G, Si=S, Ss=S, Sf=Stmp, Dt=0.5*dt</code></td>
</tr>
<tr>
<td><code>heat_electrons()</code></td>
<td><code>G, Ss=S, Sf=Stmp</code></td>
</tr>
<tr>
<td><code>fixup()</code></td>
<td><code>G, Stmp</code></td>
</tr>
<tr>
<td><code>fixup_electrons()</code></td>
<td><code>Stmp</code></td>
</tr>
<tr>
<td><code>set_bounds()</code></td>
<td><code>G, Stmp</code></td>
</tr>
<tr>
<td><code>fixup_utoprim()</code></td>
<td><code>G, Stmp</code></td>
</tr>
</tbody>
</table>
<p><strong>Calls (corrector):</strong></p>
<table>
<thead>
<tr>
<th>Callee</th>
<th>Arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>advance_fluid()</code></td>
<td><code>G, Si=S, Ss=Stmp, Sf=S, Dt=dt</code></td>
</tr>
<tr>
<td><code>heat_electrons()</code></td>
<td><code>G, Ss=Stmp, Sf=S</code></td>
</tr>
<tr>
<td><code>fixup()</code></td>
<td><code>G, S</code></td>
</tr>
<tr>
<td><code>fixup_electrons()</code></td>
<td><code>S</code></td>
</tr>
<tr>
<td><code>set_bounds()</code></td>
<td><code>G, S</code></td>
</tr>
<tr>
<td><code>fixup_utoprim()</code></td>
<td><code>G, S</code></td>
</tr>
</tbody>
</table>
<p><strong>Calls (post-step):</strong></p>
<table>
<thead>
<tr>
<th>Callee</th>
<th>Arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>current_calc()</code></td>
<td><code>G, S, Ssave, dt</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> The predictor step advances <code>S</code> into <code>Stmp</code> using half-timestep. The corrector then uses <code>Stmp</code> as the source state and writes the full-timestep result back into <code>S</code>. Notice how <code>Ss</code> and <code>Sf</code> swap between the two stages — in the predictor <code>S</code> is both input and source while <code>Stmp</code> receives the output, but in the corrector <code>Stmp</code> becomes the source and <code>S</code> receives the output.</p>
</blockquote>
</details>
<details>
<summary><code>advance_fluid(G, Si, Ss, Sf, Dt)</code></summary>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>G</code></td>
<td><code>GridGeom*</code></td>
<td>Grid geometry (read-only)</td>
</tr>
<tr>
<td><code>Si</code></td>
<td><code>FluidState*</code></td>
<td>Initial state — conserved variables <code>Si→U</code> computed from this</td>
</tr>
<tr>
<td><code>Ss</code></td>
<td><code>FluidState*</code></td>
<td>Source state — fluxes and source terms evaluated from this</td>
</tr>
<tr>
<td><code>Sf</code></td>
<td><code>FluidState*</code></td>
<td>Final state — updated primitives <code>Sf→P</code> and conserved <code>Sf→U</code> written here</td>
</tr>
<tr>
<td><code>Dt</code></td>
<td><code>double</code></td>
<td>Substep duration</td>
</tr>
</tbody>
</table>
<p><strong>Local variables:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dU</code></td>
<td><code>GridPrim*</code></td>
<td>Fluid source term (allocated once)</td>
</tr>
<tr>
<td><code>F</code></td>
<td><code>FluidFlux*</code></td>
<td>Flux struct for X1 and X2 directions</td>
</tr>
</tbody>
</table>
<p><strong>Calls:</strong></p>
<table>
<thead>
<tr>
<th>Callee</th>
<th>Arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>get_flux()</code></td>
<td><code>G, Ss, F</code></td>
</tr>
<tr>
<td><code>fix_flux()</code></td>
<td><code>F</code></td>
</tr>
<tr>
<td><code>flux_ct()</code></td>
<td><code>F</code></td>
</tr>
<tr>
<td><code>get_state_vec()</code></td>
<td><code>G, Ss, ...</code> for <code>Ss</code> 4-vectors</td>
</tr>
<tr>
<td><code>get_fluid_source()</code></td>
<td><code>G, Ss, dU</code></td>
</tr>
<tr>
<td><code>get_state_vec()</code></td>
<td><code>G, Si, ...</code> for <code>Si</code> 4-vectors</td>
</tr>
<tr>
<td><code>prim_to_flux_vec()</code></td>
<td><code>G, Si, ...</code></td>
</tr>
<tr>
<td><code>U_to_P()</code></td>
<td><code>G, Sf, ...</code></td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong>: <code>Sf→P</code> is initialized as a copy of <code>Si→P</code> at the start. Then <code>Sf→U</code> is computed from <code>Si→U</code> plus flux divergence and source terms. Finally <code>U_to_P()</code> inverts <code>Sf→U</code> back to <code>Sf→P</code>.</p>
</details>
<h4 id="fluxesc">fluxes.c</h4>
<details>
<summary><code>get_flux(G, S, F)</code></summary>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>G</code></td>
<td><code>GridGeom*</code></td>
<td>Grid geometry (read-only)</td>
</tr>
<tr>
<td><code>S</code></td>
<td><code>FluidState*</code></td>
<td>Current fluid state — source for reconstruction</td>
</tr>
<tr>
<td><code>F</code></td>
<td><code>FluidFlux*</code></td>
<td>Output flux struct — <code>F→X1</code> and <code>F→X2</code> filled here</td>
</tr>
</tbody>
</table>
<p><strong>Local variables:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Sl</code></td>
<td><code>FluidState*</code></td>
<td>Left reconstructed state at zone faces</td>
</tr>
<tr>
<td><code>Sr</code></td>
<td><code>FluidState*</code></td>
<td>Right reconstructed state at zone faces</td>
</tr>
<tr>
<td><code>ctop</code></td>
<td><code>GridVector*</code></td>
<td>Maximum wave speed grid, used for CFL</td>
</tr>
</tbody>
</table>
<p><strong>Calls:</strong></p>
<table>
<thead>
<tr>
<th>Callee</th>
<th>Arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>reconstruct()</code></td>
<td><code>S, Sl→P, Sr→P, dir</code> (called once per direction)</td>
</tr>
<tr>
<td><code>lr_to_flux()</code></td>
<td><code>G, Sl, Sr, dir, loc, &amp;(F→X1), ctop</code> for X1; <code>G, Sl, Sr, dir, loc, &amp;(F→X2), ctop</code> for X2</td>
</tr>
<tr>
<td><code>ndt_min()</code></td>
<td><code>ctop</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> <code>S</code> is the <code>Ss</code> (source state) passed by <code>advance_fluid()</code>. Reconstruction reads <code>S→P</code> and fills <code>Sl→P</code> and <code>Sr→P</code>, which are then read by <code>lr_to_flux()</code>. The same <code>Sl</code> and <code>Sr</code> are reused for both X1 and X2 directions.</p>
</blockquote>
</details>
<details>
<summary><code>lr_to_flux(G, Sr, Sl, dir, loc, flux, ctop)</code></summary>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>G</code></td>
<td><code>GridGeom*</code></td>
<td>Grid geometry (read-only)</td>
</tr>
<tr>
<td><code>Sr</code></td>
<td><code>FluidState*</code></td>
<td>Right reconstructed state — <code>Sr→P</code> read, <code>Sr→U</code> computed and used</td>
</tr>
<tr>
<td><code>Sl</code></td>
<td><code>FluidState*</code></td>
<td>Left reconstructed state — <code>Sl→P</code> shifted in-place, <code>Sl→U</code> computed and used</td>
</tr>
<tr>
<td><code>dir</code></td>
<td><code>int</code></td>
<td>Coordinate direction (1 = X1, 2 = X2)</td>
</tr>
<tr>
<td><code>loc</code></td>
<td><code>int</code></td>
<td>Location (FACE1 or FACE2)</td>
</tr>
<tr>
<td><code>flux</code></td>
<td><code>GridPrim*</code></td>
<td>Output array — LLF flux written here</td>
</tr>
<tr>
<td><code>ctop</code></td>
<td><code>GridVector*</code></td>
<td>Output — maximum wave speed per zone per direction written here</td>
</tr>
</tbody>
</table>
<p><strong>Local variables:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fluxL</code></td>
<td><code>GridPrim*</code></td>
<td>Physical flux from left state</td>
</tr>
<tr>
<td><code>fluxR</code></td>
<td><code>GridPrim*</code></td>
<td>Physical flux from right state</td>
</tr>
<tr>
<td><code>cmaxL</code>, <code>cmaxR</code></td>
<td><code>GridDouble*</code></td>
<td>Maximum characteristic speed from left/right states</td>
</tr>
<tr>
<td><code>cminL</code>, <code>cminR</code></td>
<td><code>GridDouble*</code></td>
<td>Minimum characteristic speed from left/right states</td>
</tr>
<tr>
<td><code>cmax</code>, <code>cmin</code></td>
<td><code>GridDouble*</code></td>
<td>Combined max/min wave speeds across both states</td>
</tr>
</tbody>
</table>
<p><strong>Calls:</strong></p>
<table>
<thead>
<tr>
<th>Callee</th>
<th>Arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>get_state_vec()</code></td>
<td><code>G, Sl, loc, ...</code> and <code>G, Sr, loc, ...</code></td>
</tr>
<tr>
<td><code>prim_to_flux_vec()</code></td>
<td><code>G, Sl, ...</code> → <code>Sl→U</code> and <code>fluxL</code>; <code>G, Sr, ...</code> → <code>Sr→U</code> and <code>fluxR</code></td>
</tr>
<tr>
<td><code>mhd_vchar()</code></td>
<td><code>G, Sl, i, j, loc, dir, cmaxL, cminL</code> and <code>G, Sr, ..., cmaxR, cminR</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> <code>Sl→P</code> is shifted by one zone in the <code>dir</code> direction at the start of this function so that <code>Sl→P[i]</code> corresponds to the left interface of zone <code>i</code>. The parameter order (<code>Sr</code> before <code>Sl</code>) is intentional since the left reconstructed primitives for zone center index <code>i</code> correspond to the right primitives for interface index <code>i</code>. The LLF flux is assembled as <code>0.5 * (fluxL + fluxR - ctop * (Sr→U - Sl→U))</code>.</p>
</blockquote>
</details>
<!-- <details markdown="1">
<summary><code>flux_ct(F)</code></summary>

**Parameters:**

| Name | Type | Role |
|------|------|------|
| `F` | `FluidFlux*` | Flux struct — `F→X1` and `F→X2` magnetic components modified in-place |

**Local variables:**

| Name | Type | Role |
|------|------|------|
| `emf` | `GridDouble` | Corner-centered electromotive force (stack-allocated) |

**Calls:**

None — operates directly on `F`.

> **Note:** No `FluidState` is involved. This function only modifies the magnetic field components of the flux struct: `F→X1[B1]` is zeroed, `F→X1[B2]` is replaced by corner-averaged EMF, `F→X2[B1]` is replaced by negative corner-averaged EMF, and `F→X2[B2]` is zeroed. This enforces the divergence-free constraint on B to machine precision.

</details> -->

<h4 id="reconstructionc">reconstruction.c</h4>
<details>
<summary><code>reconstruct(S, Pl, Pr, dir)</code></summary>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>S</code></td>
<td><code>FluidState*</code></td>
<td>Source state — <code>S-&gt;P</code> provides cell-centered primitives (read-only)</td>
</tr>
<tr>
<td><code>Pl</code></td>
<td><code>GridPrim</code></td>
<td>Output — left-reconstructed primitives at cell interfaces</td>
</tr>
<tr>
<td><code>Pr</code></td>
<td><code>GridPrim</code></td>
<td>Output — right-reconstructed primitives at cell interfaces</td>
</tr>
<tr>
<td><code>dir</code></td>
<td><code>int</code></td>
<td>Direction of reconstruction: 1 (X1) or 2 (X2)</td>
</tr>
</tbody>
</table>
<p><strong>Calls:</strong></p>
<table>
<thead>
<tr>
<th>Callee</th>
<th>Arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>RECON_ALGO</code></td>
<td>5-point stencil from <code>S-&gt;P</code>, output to <code>Pl</code>, <code>Pr</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> <code>RECON_ALGO</code> is a compile-time macro that dispatches to <code>linear_mc()</code>, <code>weno()</code>, or <code>mp5()</code> depending on the <code>RECONSTRUCTION</code> parameter in <code>parameters.h</code>. All three share the same 5-point interface <code>(x1, x2, x3, x4, x5, *lout, *rout)</code>. No <code>FluidState</code> is modified — <code>S-&gt;P</code> is read and the results are written into the <code>Pl</code> and <code>Pr</code> arrays, which are <code>Sl-&gt;P</code> and <code>Sr-&gt;P</code> as passed by <code>get_flux()</code>.</p>
</blockquote>
</details>
<h4 id="currentc">current.c</h4>
<details>
<summary><code>current_calc(G, S, Ssave, dtsave)</code></summary>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>G</code></td>
<td><code>GridGeom*</code></td>
<td>Grid geometry (read-only)</td>
</tr>
<tr>
<td><code>S</code></td>
<td><code>FluidState*</code></td>
<td>State at end of step — <code>S-&gt;ucov</code>, <code>S-&gt;bcov</code> read; <code>S-&gt;jcon</code> written here</td>
</tr>
<tr>
<td><code>Ssave</code></td>
<td><code>FluidState*</code></td>
<td>State at beginning of step — <code>Ssave-&gt;P</code>, <code>Ssave-&gt;ucov</code>, <code>Ssave-&gt;bcov</code> read</td>
</tr>
<tr>
<td><code>dtsave</code></td>
<td><code>double</code></td>
<td>Timestep used for the time derivative</td>
</tr>
</tbody>
</table>
<p><strong>Local variables:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Sa</code></td>
<td><code>FluidState*</code></td>
<td>Time-centred average state: <code>Sa-&gt;P = 0.5*(S-&gt;P + Ssave-&gt;P)</code> — used for spatial derivatives</td>
</tr>
</tbody>
</table>
<p><strong>Calls:</strong></p>
<table>
<thead>
<tr>
<th>Callee</th>
<th>Arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>get_state_vec</code></td>
<td><code>G, S, ...</code> for <code>S</code> 4-vectors</td>
</tr>
<tr>
<td><code>get_state_vec</code></td>
<td><code>G, Ssave, ...</code> for <code>Ssave</code> 4-vectors</td>
</tr>
<tr>
<td><code>get_state_vec</code></td>
<td><code>G, Sa, ...</code> for <code>Sa</code> 4-vectors</td>
</tr>
<tr>
<td><code>gFcon_calc</code></td>
<td><code>G, S, ...</code> and <code>G, Ssave, ...</code> for time derivatives; <code>G, Sa, ...</code> for spatial derivatives</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> Three distinct <code>FluidState</code> structs are in play: <code>S</code> (current), <code>Ssave</code> (previous), and the locally constructed <code>Sa</code> (their average). <code>get_state_vec()</code> is called on all three before the differentiation loop so that 4-vectors are consistent. The time derivative uses <code>S</code> and <code>Ssave</code> directly, while spatial derivatives use <code>Sa</code> at neighboring zones. The output <code>j^mu</code> is stored in <code>S-&gt;jcon</code>.</p>
</blockquote>
</details>
<h4 id="electronsc">electrons.c</h4>
<details>
<summary><code>heat_electrons(G, Ss, Sf)</code></summary>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>G</code></td>
<td><code>GridGeom*</code></td>
<td>Grid geometry (read-only)</td>
</tr>
<tr>
<td><code>Ss</code></td>
<td><code>FluidState*</code></td>
<td>State at start of substep — Needed to compute heating fraction and entropy update</td>
</tr>
<tr>
<td><code>Sf</code></td>
<td><code>FluidState*</code></td>
<td>State at end of substep — <code>Sf-&gt;P[KEL*]</code> and <code>Sf-&gt;P[KTOT]</code> updated</td>
</tr>
</tbody>
</table>
<p><strong>Calls:</strong></p>
<table>
<thead>
<tr>
<th>Callee</th>
<th>Arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>heat_electrons_1zone</code></td>
<td><code>G, Ss, Sf, i, j</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> Called twice per timestep by <code>step()</code> — once during the predictor as <code>heat_electrons(G, S, Stmp)</code> and once during the corrector as <code>heat_electrons(G, Stmp, S)</code>. The heating fraction <code>fel</code> is evaluated from <code>Ss</code> (via <code>get_fels(G, Ss, ...)</code>), while the entropy variables are updated in <code>Sf</code>.</p>
</blockquote>
</details>
<h4 id="fixupc">fixup.c</h4>
<details>
<summary><code>fixup(G, S)</code></summary>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>G</code></td>
<td><code>GridGeom*</code></td>
<td>Grid geometry (read-only)</td>
</tr>
<tr>
<td><code>S</code></td>
<td><code>FluidState*</code></td>
<td>Fluid state — <code>S-&gt;P</code> and <code>S-&gt;U</code> read and modified in-place by floors/ceilings</td>
</tr>
</tbody>
</table>
<p><strong>Local variables:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Stmp</code></td>
<td><code>FluidState*</code></td>
<td>Zero-velocity dummy parcel used to inject floor mass/energy conservatively</td>
</tr>
</tbody>
</table>
<p><strong>Calls:</strong></p>
<table>
<thead>
<tr>
<th>Callee</th>
<th>Arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fixup_ceiling</code></td>
<td><code>G, S, i, j</code></td>
</tr>
<tr>
<td><code>get_state_vec</code></td>
<td><code>G, S, ...</code></td>
</tr>
<tr>
<td><code>fixup_floor</code></td>
<td><code>G, S, i, j</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> <code>fixup_floor()</code> is where the second <code>FluidState</code> matters — when a floor is triggered, <code>Stmp</code> is initialized as a zero-velocity parcel with the deficit in <code>RHO</code>/<code>UU</code>, converted to conserved form via <code>get_state()</code> and <code>prim_to_flux()</code>, then added to <code>S-&gt;U</code> before re-inverting with <code>U_to_P()</code>. This conservative injection avoids simply overwriting primitives, which would violate conservation.</p>
</blockquote>
</details>
<details>
<summary><code>fixup_utoprim(G, S)</code></summary>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>G</code></td>
<td><code>GridGeom*</code></td>
<td>Grid geometry (read-only)</td>
</tr>
<tr>
<td><code>S</code></td>
<td><code>FluidState*</code></td>
<td>Fluid state — <code>S-&gt;P</code> for bad zones is replaced by neighbor-weighted average, then re-floored</td>
</tr>
</tbody>
</table>
<p><strong>Calls:</strong></p>
<table>
<thead>
<tr>
<th>Callee</th>
<th>Arguments</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fixup_ceiling</code></td>
<td><code>G, S, i, j</code> — applied to each repaired zone</td>
</tr>
<tr>
<td><code>get_state</code></td>
<td><code>G, S, i, j, CENT</code> — recomputes 4-vectors for the repaired zone</td>
</tr>
<tr>
<td><code>fixup_floor</code></td>
<td><code>G, S, i, j</code> — applied to each repaired zone</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> This function reads <code>S-&gt;P</code> from the 8-connected neighbors of each bad zone (where <code>pflag != 0</code>) and writes a distance-weighted average back into the bad zone's <code>S-&gt;P</code>. Only hydro primitives (indices <code>0..B1-1</code>) are interpolated. After interpolation, <code>fixup_ceiling()</code> and <code>fixup_floor()</code> are re-applied per zone, and the latter may again use the file-scoped <code>Stmp</code> to inject floor mass/energy conservatively.</p>
</blockquote>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tracking", "navigation.indexes", "navigation.expand", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>