### RUNTIME PARAMETERS FOR KELVIN-HELMHOLTZ PROBLEM ###

# COORDINATES
[dbl] tf = 800.0
[dbl] dt = 1.0e-06
[dbl] x1Min = 0.0
[dbl] x1Max = 1.0
[dbl] x2Min = 0.0
[dbl] x2Max = 2.0

# FLUID
[dbl] gam = 1.666667
[dbl] cour = 0.9

# OUTPUT
[dbl] DTd = 1.0
[dbl] DTf = 10.0
[dbl] DTl = 0.5
[int] DTr = 10000
[int] DTp = 100

# PROBLEM
[dbl] tscale = 0.01
[dbl] rho0   = 1.
[dbl] Drho   = 1.0
[dbl] P0     = 10.
[dbl] u_flow = 1.
[dbl] a_KH   = 0.05
[dbl] sigma  = 0.2
[dbl] amp    = 0.01
[dbl] z1     = 0.5
[dbl] z2     = 1.5
